--
-- NATIVE TYPES
--
-- The primitive types that are hard-coded into the language.
--

mod Types {
  native type Str;

  native type Float;

  native type Int;

  native type Bool;
}

--
-- PHP BUILTIN FUNCTIONS
--
-- Functions (and function-like constructs) that are provided by the PHP
-- standard library. These functions shouldn't be called from user-code but
-- should be wrapped inside of other functions in the Cthulhu standard library.
--

mod Builtins {
  use ::Kernel::Types::*;

  #[inline]
  #[construct]
  native fn print(Str) -> ();

  #[inline]
  native fn mt_rand(Int, Int) -> Int;

  #[inline]
  #[construct]
  native fn subscript(['a], Int) -> 'a;

  #[inline]
  #[construct]
  native fn cast_int_to_string(Int) -> Str;

  #[inline]
  #[construct]
  native fn cast_float_to_string(Float) -> Str;
}
