#[intrinsic(array_key_exists)]
fn array_key_exists(index: Int, arr: ['a]) -> Bool { unreachable }

#[intrinsic(subscript)]
fn subscript(arr: ['a], index: Int) -> 'a { unreachable }

#[intrinsic(count)]
fn count(arr: ['a]) -> Int { unreachable }

#[intrinsic(prepend)]
fn prepend(add: 'a, to: ['a]) -> ['a] { unreachable }

pub fn nth(ls: ['a], n: Int) -> Maybe('a) {
  if array_key_exists(n, ls) {
    Some(subscript(ls, n))
  } else {
    None
  }
}

pub fn length(ls: ['a]) -> Int {
  count(ls)
}

pub fn iter(callback: 'a -> (), inputs: ['a]) -> () {
  match inputs {
    []               => (),
    [first, ...rest] => {
      callback(first);
      iter(callback, rest)
    },
  }
}

fn map_aux(callback: 'a -> 'b, inputs: ['a], outputs: ['b]) -> ['b] {
  match inputs {
    []               => outputs,
    [first, ...rest] => {
      map_aux(callback, rest, prepend(callback(first), outputs))
    },
  }
}

pub fn map(callback: 'a -> 'b, inputs: ['a]) -> ['b] {
  map_aux(callback, inputs, [])
}

fn mapi_aux(cb: Int -> 'a -> 'b, i: Int, in: ['a], out: ['b]) -> ['b] {
  match in {
    []               => out,
    [first, ...rest] => mapi_aux(cb, i + 1, rest, prepend(cb(i, first), out)),
  }
}

pub fn mapi(callback: Int -> 'a -> 'b, inputs: ['a]) -> ['b] {
  mapi_aux(callback, 0, inputs, [])
}
