--
-- Define the primitive types and accompanying binary operators
--

pub use ::Kernel::Bool;

#[intrinsic(bool_and)] #[infixr(rel)] pub fn (&&) (a: Bool, b: Bool) -> Bool { unreachable }
#[intrinsic(bool_or)]  #[infixr(rel)] pub fn (||) (a: Bool, b: Bool) -> Bool { unreachable }

pub use ::Kernel::Int;

#[intrinsic(int_add)] #[infix(sum)]  pub fn (+) (a: Int, b: Int) -> Int { unreachable }
#[intrinsic(int_sub)] #[infix(sum)]  pub fn (-) (a: Int, b: Int) -> Int { unreachable }
#[intrinsic(int_mul)] #[infix(prod)] pub fn (*) (a: Int, b: Int) -> Int { unreachable }

pub use ::Kernel::Float;

#[intrinsic(float_add)] #[infix(sum)]  pub fn (+.) (a: Float, b: Float) -> Float { unreachable }
#[intrinsic(float_sub)] #[infix(sum)]  pub fn (-.) (a: Float, b: Float) -> Float { unreachable }
#[intrinsic(float_mul)] #[infix(prod)] pub fn (*.) (a: Float, b: Float) -> Float { unreachable }
#[intrinsic(float_div)] #[infix(prod)] pub fn (/)  (a: Float, b: Float) -> Float { unreachable }

pub use ::Kernel::Str;

#[intrinsic(str_concat)] #[infix(sum)] pub fn (++) (a: Str, b: Str) -> Str { unreachable }

--
-- Define other useful binary operators
--

#[intrinsic(any_pow)] #[infixr(exp)] pub fn (^)  (a: 'a, b: 'a) -> 'a   { unreachable }
#[intrinsic(any_eq)]  #[infix(rel)]  pub fn (==) (a: 'a, b: 'a) -> Bool { unreachable }
#[intrinsic(any_lt)]  #[infix(rel)]  pub fn (<)  (a: 'a, b: 'a) -> Bool { unreachable }
#[intrinsic(any_gt)]  #[infix(rel)]  pub fn (>)  (a: 'a, b: 'a) -> Bool { unreachable }
#[intrinsic(any_lte)] #[infix(rel)]  pub fn (<=) (a: 'a, b: 'a) -> Bool { unreachable }
#[intrinsic(any_gte)] #[infix(rel)]  pub fn (>=) (a: 'a, b: 'a) -> Bool { unreachable }

#[infix(pipe)]
pub fn (|>) (lhs: 'a, rhs: 'a -> 'b) -> 'b {
  rhs(lhs)
}

--
-- Define some prefix operators
--

#[intrinsic(negate)] #[prefix] pub fn (~) (a: 'a) -> 'a { unreachable }

--
-- Define commonly used composite types
--

pub type Maybe('a) =
  | Some('a)
  | None;

pub type Either('a, 'b) =
  | Left('a)
  | Right('b);

pub type Result('a, 'b) =
  | Ok('a)
  | Err('b);

--
-- Utility functions for common composite types
--

pub mod Maybe {
  use super::Some;
  use super::None;

  pub fn map(f: 'a -> 'b, m: super::Maybe('a)) -> super::Maybe('b) {
    match m {
      Some(a) => Some(f(a)),
      None    => None,
    }
  }

  pub fn with_default(d: 'a, m: super::Maybe('a)) -> 'a {
    match m {
      Some(a) => a,
      None    => d,
    }
  }

  pub fn or_ok(err: 'b, m: super::Maybe('a)) -> super::Result('a, 'b) {
    match m {
      Some(a) => super::Ok(a),
      None    => super::Err(err),
    }
  }
}

pub mod Either {
  use super::Left;
  use super::Right;

  pub fn map_left(f: 'a -> 'c, e: super::Either('a, 'b)) -> super::Either('c, 'b) {
    match e {
      Left(a)  => Left(f(a)),
      Right(b) => Right(b),
    }
  }

  pub fn map_right(f: 'b -> 'c, e: super::Either('a, 'b)) -> super::Either('a, 'c) {
    match e {
      Left(a)  => Left(a),
      Right(b) => Right(f(b)),
    }
  }

  pub fn left(e: super::Either('a, 'b)) -> super::Maybe('a) {
    match e {
      Left(a)  => super::Some(a),
      Right(_) => super::None,
    }
  }

  pub fn right(e: super::Either('a, 'b)) -> super::Maybe('b) {
    match e {
      Left(_)  => super::None,
      Right(b) => super::Some(b),
    }
  }
}

pub mod Result {
  use super::Ok;
  use super::Err;

  pub fn flatten(r: super::Result('a, 'a)) -> 'a {
    match r {
      Ok(a)  => a,
      Err(a) => a,
    }
  }
}
