use ::Io;
use ::Fmt;
use ::List;

type Shape =
  | UnitCircle
  | Circle(Float)
  | Square(Float)
  | Rect { width: Float, height: Float };

fn name(sh: Shape) -> Str {
  match sh {
    Shape::UnitCircle => "unit circle",
    Shape::Circle(1.0) => "unit circle",
    Shape::Circle(_) => "circle",
    Shape::Square(_) => "square",
    Shape::Rect { width: _, height: _ } => "rectangle",
  }
}

fn area(sh: Shape) -> Float {
  match sh {
    Shape::UnitCircle => 3.14,
    Shape::Circle(1.0) => 3.14,
    Shape::Circle(r) => 3.14 *. r *. r,
    Shape::Square(s) => s *. s,
    Shape::Rect { width: w, height: h } => w *. h,
  }
}

fn desc(sh: Shape) -> () {
  Io::println(name(sh) ++ " has an area of " ++ Fmt::float(area(sh)));
}

#[entry]
fn main() -> () {
  let u = Shape::UnitCircle;
  let v = Shape::Circle(1.0);
  let c = Shape::Circle(5.0);
  let s = Shape::Square(3.0);
  let r = Shape::Rect { width: 4.0, height: 3.0 };

  [ u, v, c, s, r] |> List::iter(desc);
}
